TARGET = comm_master
CTRL_HOME = $(shell pwd)
LIB_HOME = /home/odroid/Libraries

CXX = g++
INCLUDE_DIRS = -I$(CTRL_HOME)/../header -I$(LIB_HOME)/Utils
CXXFLAGS += -std=c++11	-O3  -DLINUX  -Wall -fmessage-length=0  $(INCLUDE_DIRS)
LIBS += -lpthread -lrt -lserial -lboost_system -lboost_thread -lwiringPi 
SOURCES = Comm_master.cpp \
	../source/joystick.cpp \
	$(LIB_HOME)/Utils/utils.cpp \
	../source/gpio_ctrl.cpp \
	../source/ps3joy.cpp

		
OBJS = $(SOURCES:.cpp=.o)


all: $(SOURCES) $(TARGET)

#darwin.a:
#	make -C $(DARWIN_HOME)/Linux/build

$(TARGET): $(OBJS) 
	$(CXX) -o $(TARGET) $(OBJS)  $(LIBS)

clean:
	rm -f $(OBJS) $(TARGET)



